{
  "name": "aws-iot-core-demo",
  "version": "1.0.0",
  "main": "message_broker_demo.js",
  "repository": "github.com/yarwest/aws-iot-core-demo.git",
  "author": "Yarno Boelens <yarnoboelens@gmail.com>",
  "license": "MIT",
  "private": false,
  "type": "module",
  "dependencies": {
    "aws-iot-device-sdk-v2": "^1.8.8"
  }
}
